<!DOCTYPE html>
<html>
<head>
<style>
@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Merriweather);
$red: #e74c3c;

*, 
*:before, 
*:after {
   @include box-sizing(border-box); 
}


html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

h1 {
   text-align: center;
   color: white;
   @include text-shadow(1px 1px 0 rgba(white, 1));
}

form {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
  
  input, text area {
     border:0; outline:0;
     padding: 1em;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }
  
  #input-submit {
     color: white; 
     background: $red;
     cursor: pointer;
    
    &:hover {
       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
    }
  }
  
  textarea {
      height: 126px;
  }
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}


@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
body {background-color:#fbeace;}
h1   {font-family: Comic Sans MS;color: black;text-align: center;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="file:///C:/Users/pavanchahal/Desktop/index/home.html">Home</a></li>
  <li><a href="file:///C:/Users/pavanchahal/Desktop/index/location.html">Locations</a></li>
  <li><a href="file:///C:/Users/pavanchahal/Desktop/index/menu.html">Menu</a></li>
  <li><a href="file:///C:/Users/pavanchahal/Desktop/index/contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/pavanchahal/Desktop/index/reviews.html">Reviews</a></li>
</ul>
</style>
</head>
<center>
<body>


<h2><strong><em>Post a Review!</em></strong><h2>
<h4><em> "We never thought that we'd find a gluten free restaurant and bakery with food that actually tastes good!-Justin Bieber"</em></h4>
<h4><em> "Wow! Gluten free and soo delicious!-Victoria Beckham"</em></h4>
<h4><em> "One of the very few places I can eat at freely.-Jessica Simpson"
</em></h4>

<h4><em> "I am a 16 year old with celiac disease and this restaurant honestly changed my life!-Alaric Raskinov"</em></h4>
<h4><em> "went into this resturant not knowing it was gluten free, but the food was alright"-Rashiki</em></h4>
<h4><em> "For being gluten free, food was pretty good."-Adeline Bowman</em></h4>
<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>
</body>
</html>
   
